[sssd]
domains = {DOMAIN-NAME-WILL-GO-HERE}
config_file_version = 2
services = nss, pam

[domain/{DOMAIN-NAME-WILL-GO-HERE}]
ad_domain = {DOMAIN-NAME-WILL-GO-HERE}
krb5_realm = {DOMAIN-NAME-IN-ALL-CAPS-WILL-GO-HERE}
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_sasl_authid = {HOST-VM-NAME-WILL-GO-HERE}$
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = ad